.
в”њв”Ђв”Ђ build-challenge.sh
в”њв”Ђв”Ђ Challenge Proposal.md
в”њв”Ђв”Ђ dir_tree.txt
в”њв”Ђв”Ђ k8s
в”‚В В  в”њв”Ђв”Ђ db-deployment.yaml
в”‚В В  в””в”Ђв”Ђ web-deployment.yaml
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ solution
в”‚В В  в””в”Ђв”Ђ poc.py
в””в”Ђв”Ђ src
    в”њв”Ђв”Ђ db
    в”‚В В  в”њв”Ђв”Ђ Dockerfile
    в”‚В В  в”њв”Ђв”Ђ flag.txt
    в”‚В В  в””в”Ђв”Ђ init.sh
    в””в”Ђв”Ђ web
        в”њв”Ђв”Ђ app
        в”‚В В  в”њв”Ђв”Ђ __init__.py
        в”‚В В  в”њв”Ђв”Ђ main.py
        в”‚В В  в”њв”Ђв”Ђ routes
        в”‚В В  в”‚В В  в”њв”Ђв”Ђ auth.py
        в”‚В В  в”‚В В  в”њв”Ђв”Ђ infra.py
        в”‚В В  в”‚В В  в”њв”Ђв”Ђ support.py
        в”‚В В  в”‚В В  в””в”Ђв”Ђ users.py
        в”‚В В  в”њв”Ђв”Ђ templates
        в”‚В В  в”‚В В  в”њв”Ђв”Ђ base.html
        в”‚В В  в”‚В В  в”њв”Ђв”Ђ dashboard.html
        в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.html
        в”‚В В  в”‚В В  в”њв”Ђв”Ђ login.html
        в”‚В В  в”‚В В  в”њв”Ђв”Ђ profile.html
        в”‚В В  в”‚В В  в”њв”Ђв”Ђ register.html
        в”‚В В  в”‚В В  в””в”Ђв”Ђ support.html
        в”‚В В  в””в”Ђв”Ђ utils
        в”‚В В      в”њв”Ђв”Ђ bot.py
        в”‚В В      в”њв”Ђв”Ђ cluster_utils.py
        в”‚В В      в”њв”Ђв”Ђ db.py
        в”‚В В      в”њв”Ђв”Ђ __init__.py
        в”‚В В      в””в”Ђв”Ђ security.py
        в”њв”Ђв”Ђ default_config.yml
        в”њв”Ђв”Ђ Dockerfile
        в”њв”Ђв”Ђ entrypoint.sh
        в””в”Ђв”Ђ requirements.txt

10 directories, 32 files
