.
в”њв”Ђв”Ђ build-challenge.sh
в”њв”Ђв”Ђ dir_tree.txt
в”њв”Ђв”Ђ k8s
в”‚	в”њв”Ђв”Ђ db-deployment.yaml
в”‚	в””в”Ђв”Ђ web-deployment.yaml
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ solution
в”‚		в””в”Ђв”Ђ poc.py
в””в”Ђв”Ђ src
    в”њв”Ђв”Ђ db
    в”‚	 в”њв”Ђв”Ђ Dockerfile
    в”‚  	 в”њв”Ђв”Ђ flag.txt
    в”‚ 	 в””в”Ђв”Ђ init.sh
    в””в”Ђв”Ђ web
        в”њв”Ђв”Ђ app
        в”‚    в”њв”Ђв”Ђ __init__.py
        в”‚    в”њв”Ђв”Ђ main.py
        в”‚    в”њв”Ђв”Ђ routes
        в”‚    в”‚      в”њв”Ђв”Ђ auth.py
        в”‚    в”‚      в”њв”Ђв”Ђ infra.py
        в”‚    в”‚      в”њв”Ђв”Ђ support.py
        в”‚    в”‚      в””в”Ђв”Ђ users.py
        в”‚    в”њв”Ђв”Ђ templates
        в”‚    в”‚      в””в”Ђв”Ђ profile.html
        в”‚    в””в”Ђв”Ђ utils
        в”‚          в”њв”Ђв”Ђ bot.py
        в”‚          в”њв”Ђв”Ђ cluster_utils.py
        в”‚          в”њв”Ђв”Ђ db.py
        в”‚          в”њв”Ђв”Ђ __init__.py
        в”‚          в””в”Ђв”Ђ security.py
        в”њв”Ђв”Ђ default_config.yml
        в”њв”Ђв”Ђ Dockerfile
        в”њв”Ђв”Ђ entrypoint.sh
        в””в”Ђв”Ђ requirements.txt

10 directories, 25 files
